input {
  file {
    path => "/usr/share/logstash/tmp/*.log"
    start_position => "beginning"
   }
  beats {
     port => "5044"
  }
}

filter {
 grok {
   match =>  ["message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
   overwrite => [ "message" ]
 }
 mutate {
   convert => ["response", "integer"]
   convert => ["bytes", "integer"]
   convert => ["responsetime", "float"]
   add_field => { "[fileset][name]" => "access" }
 }
 geoip {
   source => "[nginx][access][agent]" #"clientip"
   target => "[nginx][access][user_agent]" #"geoip"
   add_tag => [ "nginx-geoip" ]
 }
 date {
   match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   remove_field => [ "timestamp" ]
 }
 useragent {
   source => "[nginx][access][agent]" #"agent"
    target => "[nginx][access][user_agent]"
    remove_field => "[nginx][access][agent]"
 }
}


output {
    opensearch {
      hosts       => "https://opensearch-node1:9200"
      user        => "admin"
      password    => "admin"
      index       => "logstash-logs-%{+YYYY.MM.dd}"
      ssl_certificate_verification => false
    }
#  stdout { codec => rubydebug }
}

